<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/extends.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

        <title>Tarscilla Almeida</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__content" max-width mb-0>
                <a href="#">
                    <strong>Tarscilla Almeida</strong> 
                </a>
                <ul class="navbar__links">
                    <li><a href="#header">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
                <div class="navbar__mobile">
                    <img src="assets/menu.svg" alt="menu" class="burguer">
                    <ul class="mobile__links">
                        <li><a href="#header">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#footer">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="header" class="max-width">
            <div class="header__left">
                <h1>Olá! Sou Tarscilla Almeida, estudante de programação</h1>
                <p>Sou apaixonada por tecnologia e estou começando minha jornada na programação. Atualmente, estou participando do programa Oracle Next Education + Alura para aprender mais sobre esse emocionante mundo.</p>
                <a href="#about" class="btn btn-primary">Saiba mais</a>
            </div>
            <div class="header__right">
                <div class="header__image">
                    <img src="https://github.com/tarscilla.png" alt="Tarscilla Almeida" class="tarscilla">
                <img src="assets/abstract.svg" alt="background" class="background">
                </div>
            </div>
        </header>

        <section id="about" class="about max-width">
            <div class="about__left">
                <h2 class="secondary-title">Além do código: quem sou eu?</h2>
                <p>Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre mim e meu trabalho?</p>
                <ul>
                    <li><a href="https://www.instagram.com/http_taci/" target="_blank"><img src="assets/instagram.svg" alt="Instagram" target="_blank"></a></li>
                    <li><a href="https://www.linkedin.com/in/tarscilla-almeida" target="_blank"><img src="assets/linkedin.svg" alt="LinkedIn"></a></li>
                    <li><a href="https://github.com/tarscilla" target="_blank"><img src="assets/github.jpeg" width="32px" alt="GitHub"></a></li>
                </ul>
            </div>
            <div class="about__right">
                <h3 class="tertiary-title mb-m">Estudante de Front-End apaixonada por tecnologia</h3>
                <p>Tenho a intenção de me especializar em Sistemas de Informação, pois acredito que é uma área fascinante e em constante evolução. <br>
                    Sou uma pessoa eclética, sempre em busca de novos conhecimentos e desafios. Acredito que a aprendizagem constante é a chave para o sucesso.</p>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="skills__content max-width">
                <h2>Minha caixinha de ferramentas</h2>
                <p class="description">Descubra as ferramentasas que estou aprendendo e habilidades que estou desenvolvendo</p>
                <ul>
                    <li class="skills__item">
                        <div class="image-container">
                            <img src="assets/notebook.png" alt="Desenvolvimento Web">
                        </div>
                        <h3>Desenvolvimento Web</h3>
                        <p>Adquirindo experiência em desenvolvimento Front-End com JavaScript e React</p>
                    </li>
                    <li class="skills__item">
                        <div class="image-container">
                            <img src="assets/files.png" alt=" Ciência de Dados com Python">
                        </div>
                        <h3>Ciência de Dados</h3>
                        <p>Adquirindo conhecimentos em Ciência de Dados com Python </p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="projects" class="projects max-width">
            <div class="projects__content">
                <h2 class="secondary-title">Projetos em Destaque</h2>
                <p>Aqui estão alguns dos meus projetos mais recentes</p>
            </div>
            <ul>
                <li>
                    <div class="image">
                        <img src="assets/the-last-of-us.png" alt="The Last Of Us">
                    </div>
                    <div class="projects__info">
                        <h3 class="tertiary-title">The Last Of Us</h3>
                        <p>Construído em um evento do Dev em Dobro</p>
                        <a href="https://tarscilla.github.io/projeto-the-last-of-us/" target="_blank">Veja mais &rarr;</a>
                    </div>
                </li>

                <li class="projects__reversed-list">
                    <div class="image">
                        <img src="assets/organo.png" alt="Organo">
                    </div>
                    <div class="projects__info">
                        <h3 class="tertiary-title">Organo</h3>
                        <p>Construído em um curso de React da Alura</p>
                        <a href="https://organo-iota-liard.vercel.app/" target="_blank">Veja mais &rarr;</a>
                    </div>
                </li>

                <li>
                    <div class="image">
                        <img src="assets/x-men.png" alt="X-Men">
                    </div>
                    <div class="projects__info">
                        <h3 class="tertiary-title">X-Men</h3>
                        <p>Construído em um evento do Dev em Dobro</p>
                        <a href="https://tarscilla.github.io/x-men/" target="_blank">Veja mais &rarr;</a>
                    </div>
                </li>
            </ul>
        </section>

        <footer id="footer" class="footer">
            <div class="footer__content max-width mb-0">
                <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
                <p class="mb-m">Vamos aprender e criar juntos! 🚀</p>
                <div class="footer__contact mb-m">
                    <span class="mb-m">almeidatarscilla@hotmail.com</span>
                </div> 
                <ul class="mb-l">
                    <li><a href="https://www.instagram.com/http_taci/" target="_blank"><img src="assets/instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/tarscilla-almeida" target="_blank"><img src="assets/linkedin.svg" alt="LinkedIn"></a></li>
                    <li><a href="https://github.com/tarscilla" target="_blank"><img src="assets/github.jpeg" width="32px" alt="GitHub"></a></li>
                </ul>
                <p class="footer__copyright">© 2023 Tarscilla Almeida. <br> Todos os direitos reservados.</p>
            </div>
            
        </footer>
    
        <script src="scripts/index.js"></script>
    </body>
</html>